VITE_SUPABASE_PROJECT_ID="eeuzuufqidrarmqveweh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldXp1dWZxaWRyYXJtcXZld2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDU0ODAsImV4cCI6MjA3MzkyMTQ4MH0.UMXI3RIZVqLlkyBb2ANI1NMruJmx68ArQgL_m7N2TvY"
VITE_SUPABASE_URL="https://eeuzuufqidrarmqveweh.supabase.co"
